<!-- asistencia/templates/asistencia/registrar_asistencia.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro y Consulta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel='stylesheet' href="{% static 'empleados.css' %}">
    <link rel="icon" href="{% static 'imagenes/logo_naciones_unidas.png'%}" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .table th {
            width: 1000px;
            background-color: #007bff;
            color: white;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .form-check-input:checked {
            background-color: #28a745;
            border-color: #28a745;
        }
        .date-container {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .container{
    padding: 80px;
    transition: margin-left 0.3s ease;
    }
    </style>
</head>
<body>
    <!-- Navbar y Sidebar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="menu-toggle btn btn-outline-light" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="{% url 'registro' %}" class="btn"><i class="fas fa-user-plus"></i> Registrarse</a>
        <a href="{% url 'empleados' %}"><i class="fas fa-users"></i> Empleados</a>
        <a class="btn logout-btn" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
        <a href="{% url 'asistencia:registrar_asistencia' %}" class="btn btn-secondary"><i class="fas fa-check-square"></i> Registrar Asistencia</a>
        <a href="{% url 'asistencia:lista_asistencias' %}"><i class="fas fa-list-alt"></i> Ver Asistencias</a>
        <a href="{% url 'dashboard' %}"><i class="fas fa-chart-line"></i> Dashboard</a>
    </div>
    

    <div class="container">
        <h1 class="mb-4 text-center">Registrar Asistencia</h1>

        <!-- Fecha actual -->
        <div class="date-container" id="current-date"></div>

        <!-- Mensajes de éxito o advertencia -->
        {% if messages %}
            <div class="alert-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="card">
            <form method="POST">
                {% csrf_token %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Empleado</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in empleados_con_asistencias %}
                            <tr>
                                <td>{{ item.empleado.nombre }}</td>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="empleado_{{ item.empleado.id }}_presente" name="empleado_{{ item.empleado.id }}" value="Presente"
                                        {% if item.asistencia %} disabled {% if item.asistencia.estado == "Presente" %} checked {% endif %}{% endif %}>
                                        <label class="form-check-label" for="empleado_{{ item.empleado.id }}_presente">Presente</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="empleado_{{ item.empleado.id }}_ausente" name="empleado_{{ item.empleado.id }}" value="Ausente"
                                        {% if item.asistencia %} disabled {% if item.asistencia.estado == "Ausente" %} checked {% endif %}{% endif %}>
                                        <label class="form-check-label" for="empleado_{{ item.empleado.id }}_ausente">Ausente</label>
                                    </div>
                                </td>
                                
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary btn-block">Registrar Asistencia</button>
            </form>
        </div>
    </div>

    <script>
        // Mostrar la fecha actual en el formato deseado
        document.addEventListener('DOMContentLoaded', function () {
            const dateContainer = document.getElementById('current-date');
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateContainer.textContent = today.toLocaleDateString('es-ES', options);
        });

        // Función para alternar el sidebar
        function toggleSidebar() {
            $('#sidebar').toggleClass('active');
            $('#content').toggleClass('shifted'); // Cambiar margen al contenido
        }

        // Ocultar alertas después de 5 segundos
        setTimeout(function () {
            $('.alert').fadeOut('slow');
        }, 5000);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>
